# Chat

./: my-chat.sql  pom.xml
src/main/java/com/my/chat/: ChatApplication.java
src/main/java/com/my/chat/config/: JpaConfig.java
src/main/java/com/my/chat/controller/: AccountController.java  ChatController.java
src/main/java/com/my/chat/dao/: AccountDao.java  ChatDao.java  UserRepository.java
src/main/java/com/my/chat/model/: Channel.java  ChannelResponse.java  Message.java  MessageResponse.java  Response.java  User.java
src/main/java/com/my/chat/service/: AccountService.java  ChatService.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  index.html
src/main/resources/static/css/: chat.css  style.css
src/main/resources/static/js/: chat.js  script.js
src/test/java/com/my/chat/: ChatApplicationTests.java
